<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>[?site_title] - [?pagetitle]</title>    
	<link href="[?css]sys/sys.css" rel="stylesheet" type="text/css">
    <link href="[?css]sys/reset.css" rel="stylesheet" type="text/css">
    <link href="[?css]sys/sr.css" rel="stylesheet" type="text/css" >
    <link href="[?css]sys/print.css" rel="stylesheet" type="text/css" media="print">
    
    <link href="[?css]sys/style_print.css" rel="stylesheet" type="text/css" >
	
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="content-language" content="ru">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="distribution" content="global">
	<meta name="robots" content="index, follow">
	<meta name="document-state" content="dynamic">
	<meta name="revisit-after" content="7 days">
	<meta name="keywords" content="[?keywords]">
	<meta name="description" content="[?description]">
    <style>
        img {
         border: none;
        }
        #text-div * {
            font-size: 16px;
         }
         .mod_nav ul, .mod_nav ul li {
            list-style: none;
            float: left;
            margin-left: 10px;
        }
        .mod_nav_place a.nav_link {   
            display: none;
        }
        #text-div {
            _height:700px;
        }
        td {
            vertical-align: inherit;
        }
        
.eng_ver
{
    display: block;
    float: left;
}
.ru_ver
{
    display: none;
}
    
    </style>
</head>
<body style="background: #fff; text-align: left;">
	
<div id="main-div">

    <table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
        <td width="569" align="left">
            <span class="ru_ver"><img src="/public/images/logo_print.gif" align="left" /></span><span class="eng_ver"><img src="/public/images/logo_print_en.gif" align="left" /></span>
        </td>
        <td >
            <p><i> <span class="ru_ver">Адрес:</span><span class="en_ver">Address:</span></i>   [?simple_adress]</p>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="80">
                                <span class="ru_ver"><i>Телефоны:</i></span><span class="eng_ver"><i>Phones:</i></span>  
                            </td>
                            <td>
                             <span class="eng_ver"><i>+7 3843 [?telef_1]</i></span><span class="ru_ver"><i>(3843) [?telef_1]</i></span><br />
                             <span class="eng_ver"><i>+7 3843 [?telef_2]</i></span><span class="ru_ver"><i>(3843) [?telef_2]</i></span> 
                            </td>
                        </tr>
                    </table>
        </td>
    </tr>
    </table>
        
    <div style="margin-top: 20px;" id="text-div">
                            
                            <h1>[?pagetitle2]</h1><br />
                            <!--[!Основной_контент]-->
    
    </div>
</div>

</body>
</html>